@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.whole-page-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5.5fr;
    height: 100vh;
    width: 100vw;
    margin: 0px;
}

.dashboard {
    font-size: 1.25em;
    display: flex;
    align-items: center;
}

.dashboard > img {
    margin-right: 15px;
}

.sidebar {
    background-color: #7C3AED;
    grid-row: 1 / 3;
    padding: 10px;
    padding-left: 30px;
    font-weight: bold;
    color: white;
    display: grid;
    grid-template-rows: 3;
    align-content: start;
    gap: 30px;
}

.header {
    position: relative;
    grid-row: 1 / 2;
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto;
    padding-left: 35px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}

.main-content {
    background-color: #E5E7EB;
    grid-row: 2 / 3;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 6fr 4fr;
}

.sidebar-button {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.header-top {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
}

.header-bottom {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
}

.header-profile-area {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto auto;
}

.search-bar {
    width: 30%;
    height: 18px;
    margin-left: 15px;
    border-radius: 1.625rem;
    border: none;
    background-color: #E5E7EB;
}

.search-area {
    width: 100%;
    display: flex;
    align-items: center;
}

.search-icon{
    height: 1.3rem;
}

.user-info {
    /* margin-left: 2%; */
}

.corner-name {
    margin-right: 30px;
}

.navbar-buttons {
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    padding-right: 40px;
}

.projects-container {
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 15px;
}

.project-card {
    gap: 50px;
}

.navbar-buttons > button {
    background-color: #7C3AED;
    color: white;
    border: none;
    border-radius: 1.625rem;
    margin-left: 15px;
    font-size: 0.9em;
}

.announcements {
    margin-bottom: 25px;
}

.sidebar-button > img {
    margin-right: 20px;
}

.stars-pfp {
    height: 3.3em;
    width: 3.3em;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.hi-there{
    grid-row: 1 / 2;
    font-size: .75em
}

.user-info{
    grid-row: 2 / 3;
}

.header-top-right-corner{
    display: flex;
    width: 20%;
    justify-content: space-between;
    margin-right: 3%;
    align-items: center;
    
}

.corner-kitty{
    height: 2.2em;
    width: 2.2em;
    border-radius: 50%;
}